MIX_ENV=dev
SECRET_KEY_BASE=5j5St23466R8mTvdfp67vROMqUlNfMxSGzFILSupM1ZcM+0mdql58+R+bhby9Aou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=boruta_dev
POSTGRES_HOST=localhost
POOL_SIZE=5
BORUTA_ADMIN_OAUTH_CLIENT_ID=5905075e-8c62-4b53-9f19-154b0ef2b0e0
BORUTA_ADMIN_OAUTH_CLIENT_SECRET=mxvJyO5PHMMpodZVJXoZpRFmEqAqqGjMpyNq8uXpBLe6V4ScBH5POHYqUQit66AbWLfAuBlZUS9pQnSGZUG4t
BORUTA_ADMIN_OAUTH_BASE_URL=http://localhost:4000
BORUTA_ADMIN_EMAIL=admin@test.test
BORUTA_ADMIN_PASSWORD=imaynotknowthat
BORUTA_ADMIN_HOST=localhost
BORUTA_ADMIN_PORT=4001
BORUTA_ADMIN_BASE_URL=http://localhost:4001
BORUTA_OAUTH_HOST=localhost
BORUTA_OAUTH_PORT=4000
BORUTA_OAUTH_BASE_URL=http://localhost:4000
BORUTA_GATEWAY_PORT=4002
BORUTA_GATEWAY_SIDECAR_PORT=4003
BORUTA_GATEWAY_HTTP_PROXY_PORT=4444
BORUTA_GATEWAY_CONFIGURATION_PATH=static_config/example-gateway-configuration.yml
