MIX_ENV=prod
SECRET_KEY_BASE=5j5St23466R8mTvdfp67vROMqUlNfMxSGzFILSupM1ZcM+0mdql58+R+bhby9Aou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=boruta_release
POSTGRES_HOST=localhost
POOL_SIZE=5
MAX_LOG_RETENTION_DAYS=60
BORUTA_GATEWAY_PORT=8082
BORUTA_GATEWAY_SIDECAR_PORT=8083
BORUTA_GATEWAY_HTTP_PROXY_PORT=5555
